<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08172E"
    tools:context=".ConfirmActivity">

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:text="confirm"
        android:textColor="#08172E"
        app:backgroundTint="#D9B59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/tvRoomType1"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/tvRoomtype2"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalGuest1"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/tvNumberRoom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Room :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDuration2"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/tvTotalGuest1"
        android:layout_width="199dp"
        android:layout_height="27dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/tvTotalguest2"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNo1"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/tvPhoneNo1"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/tvphone2"
        app:layout_constraintTop_toBottomOf="@+id/tvName1"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/tvTotalguest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Guest :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvphone2"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/tvRoomtype2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Type :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalguest2"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/tvDuration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate2"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="219dp"
        android:layout_height="27dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toEndOf="@+id/tvDuration2"
        app:layout_constraintTop_toBottomOf="@+id/tvDate1"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/tvNumberRoom"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/tvNumberRoom2"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomtype2"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="240dp"
        android:layout_height="27dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/tvname2"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/tvname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/tvDate1"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/tvDate2"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomType1"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="183dp"
        android:layout_height="27dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPrice2"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberRoom"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/tvTotalPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price : RM"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberRoom2"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/tvphone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvname2"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Details"
        android:textColor="#D9B59D"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />
</androidx.constraintlayout.widget.ConstraintLayout>