<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08172E"
    tools:context=".Booking">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Hotel Room"
        android:textColor="#D9B59D"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Enter date"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#8BFFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="85dp"
        android:layout_height="24dp"
        android:text="Phone No :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/etNumberRoom"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Enter number of room"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#8CFFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/etDuration"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        android:text="Date :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etGuest"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:hint="Enter total of guest"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#8CFFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/tv_totalG"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNo"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:text="Duration of Stay (days) :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRoomType"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/etPhoneNo"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginBottom="416dp"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#8CFFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:layout_constraintVertical_bias="0.059" />

    <ImageButton
        android:id="@+id/btn_date"
        android:layout_width="43dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/tv_totalG"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:text="Total Guest :"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Enter durations"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#8CFFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/etGuest"
        app:layout_constraintVertical_bias="0.229" />

    <Spinner
        android:id="@+id/spinnerRoomType"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:background="@drawable/arrow3"

        android:drawSelectorOnTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/etGuest"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:text="Room Type :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_totalG"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#8CFFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/tv_Name"
        app:layout_constraintTop_toBottomOf="@+id/etDate"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Number of Room :"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="submit"
        android:textColor="#08172E"
        app:backgroundTint="#D9B59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumberRoom" />

</androidx.constraintlayout.widget.ConstraintLayout>